 print("Grading System") 
 mark1= int(input("Enter marks for subject 1: ")) 
 mark2 =int(input("Enter marks for subject 2: ")) 
 mark3 =int(input("Enter marks for subject 3: ")) 
 mark4 =int(input("Enter marks for subject 4: ")) 
 mark5 =int(input("Enter marks for subject 5: ")) 
 total =mark1+mark2+mark3+mark4+mark5 
 average=total/5
 if average>= 90: 
    grade ="A+" 
 elif average>=80: 
 	grade ="A" 
 elif average>=70: 
 	grade ="B" 
 elif average>=60: 
 	grade="C" 
 else: 
 	grade ="Fail" 
 print("Average Percentage:",average) 
 print("Grade: ",grade) 
